# task_planner_repo

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/kursovaya/: Application.java
src/main/java/com/kursovaya/config/: MinioConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kursovaya/controller/: AuthController.java  BoardController.java  TaskController.java  WorkerController.java  WorkspaceController.java  ZoneController.java
src/main/java/com/kursovaya/dto/: AuthRequestDto.java  AuthResponseDto.java  BoardDto.java  BoardTeamsDto.java  BoardUsersDto.java  InviteDto.java  ProjectDto.java  ProjectRoleDto.java  ProjectUserDto.java  TaskDto.java  TaskRelocateDto.java  TeamChangeDto.java  TeamRequestDto.java  TeamResponseDto.java  UserDto.java  UserMainInfoDto.java  UserUpdateDto.java  WorkerDto.java  WorkspaceDto.java  ZoneDto.java
src/main/java/com/kursovaya/dto/html/: verification-template.html
src/main/java/com/kursovaya/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/kursovaya/exception/: AccessException.java  ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/com/kursovaya/mapper/: BoardMapper.java  Mappable.java  ProjectMapper.java  ProjectRoleMapper.java  TaskMapper.java  TaskSeverityMapper.java  TaskStatusMapper.java  UserMainInfoMapper.java  UserMapper.java  WorkerMapper.java  WorkspaceMapper.java  ZoneMapper.java
src/main/java/com/kursovaya/model/: Board.java  Project.java  ProjectRole.java  Task.java  TaskSeverity.java  TaskStatus.java  Team.java  UserEntity.java  UserRole.java  Worker.java  Workspace.java  Zone.java
src/main/java/com/kursovaya/repos/: BoardRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java  WorkerRepository.java  WorkspaceRepository.java  ZoneRepository.java
src/main/java/com/kursovaya/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  Encoder.java  JwtHandler.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/kursovaya/service/: BoardService.java  BoardServiceImpl.java  MailService.java  MailServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  WorkerService.java  WorkerServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java  ZoneService.java  ZoneServiceImpl.java
src/main/java/com/kursovaya/sql/: TeamUser.java  TeamUserRepository.java
src/main/resources/: application.yaml  log4j.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INSERT_START_DATA.sql  V3__add_avatar_url_to_users.sql
